option_settings:
  - namespace: aws:elasticbeanstalk:container:php:phpini:
    option_name: document_root
    value: /public

container_commands:
    00_install_composer_dependencies:
        command: "sudo php -d memory_limit=-1 /usr/bin/composer.phar install --no-dev --no-interaction --prefer-dist --optimize-autoloader"
        cwd: "/var/app/staging"
